DB config for MySQL <br>
mysql+mysqlconnector://user:password@ip:port/schema_name



linux mysql
mysql -h cryptodb.cwyfkpkljufq.eu-west-1.rds.amazonaws.com -u belbix -ppassword cryptodb2
set autocommit=0; source t1.sql; commit;

